
	Сформированный список смежностей:
_|1| -> '2': 4	 -> '3': 9	 -> '4': 3	 -> NULL
_|_
_|2| -> '3': 3	 -> '5': 2	 -> NULL
_|_
_|3| -> '6': 2	 -> NULL
_|_
_|4| -> '5': 3	 -> NULL
_|_
_|5| -> '6': 2	 -> NULL
_|_
_|6| -> NULL
_|_


	Кратчайшие расстояния от вершины 1, найденные алгоритмом Дейкстры: 
	d[1] = 0;
	d[2] = 4;
	d[3] = 7;
	d[4] = 3;
	d[5] = 6;
	d[6] = 8;

	Кратчайшие расстояния от вершины 2, найденные алгоритмом Дейкстры: 
	d[1] = 2147483647;
	d[2] = 0;
	d[3] = 3;
	d[4] = 2147483647;
	d[5] = 2;
	d[6] = 4;

	Кратчайшие расстояния от вершины 3, найденные алгоритмом Дейкстры: 
	d[1] = 2147483647;
	d[2] = 2147483647;
	d[3] = 0;
	d[4] = 2147483647;
	d[5] = 2147483647;
	d[6] = 2;

	Кратчайшие расстояния от вершины 4, найденные алгоритмом Дейкстры: 
	d[1] = 2147483647;
	d[2] = 2147483647;
	d[3] = 2147483647;
	d[4] = 0;
	d[5] = 3;
	d[6] = 5;

	Кратчайшие расстояния от вершины 5, найденные алгоритмом Дейкстры: 
	d[1] = 2147483647;
	d[2] = 2147483647;
	d[3] = 2147483647;
	d[4] = 2147483647;
	d[5] = 0;
	d[6] = 2;

	Кратчайшие расстояния от вершины 6, найденные алгоритмом Дейкстры: 
	d[1] = 2147483647;
	d[2] = 2147483647;
	d[3] = 2147483647;
	d[4] = 2147483647;
	d[5] = 2147483647;
	d[6] = 0;